{
  // 页面title
  title: "Ray - KingsRay",
  // 社交链接
  social: {
    github: "https://github.com/raychin",
    gitee: "https://gitee.com/KingsRay",
    instagram: "http://instagram.com/shevok",
    linkedin: "https://www.linkedin.com/in/%E8%95%BE-%E7%A7%A6-631405138/",
  },
  // banner页
  banner: {
    anchor: {
      id: "banner",
      icon: "home",
      name: "首页",
    },
    title: "KingRay",
    desc: [
      "KingRay",
      "码农一枚",
      "工作十余载",
    ],
  },
  // 正文
  // 不要修改各模块的 anchor.id
  // 通过display控制模块是否展示
  // 通过列表顺序控制模块展示顺序
  modules: [
    // 关于页
    {
      display: true,
      anchor: {
        id: "about",
        icon: "user",
        name: "关于"
      },
      header: {
        title: "information",
        subtitle: "about me",
      },
      content: {
        name: "Ray",
        desc: [
          "你可以不聪明",
          "但一定要有分寸感",
          "知道边界在哪里",
        ],
        md: "我就是Ray~\
        \n『**有韧性、抗压性强**』~\
        \n诚恳踏实、吃苦耐劳、理智冷静，谦虚好学~\
        \n有顽强的责任心与良好的团队合作精神~\
        \n有承受压力和挫折的能力，有较强的适应力~\
        \n富有创新精神和创新能力，有较强的沟通能力和学习能力~",
      },
      // key - value 数量及内容完全自定义，链接自动识别
      keys: {
        "主页": "https://kingsray.gitee.io/",
        "博客": "https://weibo.com/rc3398/",
        "github": "https://github.com/raychin",
        "微信": "raychin24",
      },
    },
    // 履历
    {
      display: true,
      anchor: {
        id: "experience",
        icon: "idcard",
        name: "经历"
      },
      header: {
        title: "experience",
        subtitle: "my experience",
      },
      cards: [
        {
          title: "武大吉奥信息技术有限公司",
          //subtitle: "2018-07 至 今",
          md: "<!--**<u>高级开发工程师</u>**-->\
          \n\
          \n社会治理平台\
          \n负责基于块数据服务支撑实现基层治理共建共治共享平台\
          \n编写相关需求文档及项目构建开发\
          \n采用ArcGis地图服务及MPChart实现深圳市南山区人、房、法人及事件等相关数据采集和统计功能",
        },
        {
          title: "湖北睛彩视讯科技有限公司",
          //subtitle: "2012-02 至 2018-07",
          md: "<!--**<u>高级工程师</u>**-->\
          \n\
          \n新媒体行业\
          \n主要负责基于Android平台新媒体App项目开发及维护\
          \n使用python+selenium实现自动化手机操控功能\
          \n研究基于c/c++的ar虚拟现实功能\
          \n负责整体项目框架构建及核心功能预研和实现\
          \n负责相关技术解决方案和技术文档编写\
          \n担任项目经理主导开发相关app开发",
        },
        {
          title: "江苏润和软件股份有限公司",
          //subtitle: "2011-07 至 2012-02",
          md: "<!--**<u>嵌入式软件工程师</u>**-->\
          \n\
          \n嵌入式开发\
          \n负责参与公司内部乐聊聊天系统Android版本应用开发\
          \n外派杭州华为参与iptv项目，编写Android平板操控Android电视功能应用\
          \n使用c/c++编写相关jni方法",
        },
        {
          title: "华中科技大学",
          subtitle: "毕业于2009-09",
          md: "**<u>计算机科学与技术</u>**\
          \n\
          \n<!--**专业**计算机科学与技术-->\
          \n\
          \n明德、厚学、求是、创新",
        },
      ],
    },
    
  ],
}
